# social-veterinary

./: .gitignore  README.md
devops/: docker-compose.yml
src/social-veterinary-backend/: Dockerfile  Dockerfile-migrations  run_migrations.sh
src/social-veterinary-backend/SocialVeterinary/: MapperProfile.cs  Program.cs  SocialVeterinary.Api.csproj  SocialVeterinary.sln  Startup.cs
src/social-veterinary-backend/SocialVeterinary.Data/: PersonRepository.cs  PetRepository.cs  RepositoryBase.cs  SocialVeterinary.Data.csproj
src/social-veterinary-backend/SocialVeterinary.Domain/: Person.cs  Pet.cs
src/social-veterinary-backend/SocialVeterinary.Domain/Enums/: PetType.cs
src/social-veterinary-backend/SocialVeterinary.Domain/Interfaces/: ICrudRepository.cs  IPersonRepository.cs  IPetRepository.cs
src/social-veterinary-backend/SocialVeterinary.Migrations/: InitialMigration.cs  SocialVeterinary.Migrations.csproj
src/social-veterinary-backend/SocialVeterinary/Controllers/: PersonController.cs  PetController.cs
src/social-veterinary-backend/SocialVeterinary/Infrastructure/: ExceptionHandlerMiddleware.cs
src/social-veterinary-backend/SocialVeterinary/Properties/: launchSettings.json
src/social-veterinary-backend/SocialVeterinary/Validators/: CreatePersonViewModelValidator.cs
src/social-veterinary-backend/SocialVeterinary/ViewModels/: CreatePersonViewModel.cs  CreatePetViewModel.cs  PersonViewModel.cs  PetViewModel.cs
src/social-veterinary-backend/tests/SocialVeterinary.Api.Unittests/: SocialVeterinary.Api.Unittests.csproj
src/social-veterinary-backend/tests/SocialVeterinary.Api.Unittests/Validators/: CreatePersonViewModelValidatorTests.cs
src/social-veterinary-backend/tests/SocialVeterinary.Data.IntegrationTests/: PersonRepositoryTests.cs  SocialVeterinary.Data.IntegrationTests.csproj  appsettings.json
src/social-veterinary-backend/tests/SocialVeterinary.Data.IntegrationTests/DbHelpers/: PersonDbHelper.cs
src/social-veterinary-website/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf.template  package-lock.json  package.json  proxy.conf.json
src/social-veterinary-website/e2e/src/: app.e2e-spec.ts
src/social-veterinary-website/src/: index.html  styles.css
src/social-veterinary-website/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/social-veterinary-website/src/app/core/services/: client-helper.ts  people-service.ts  pets-service.ts  toastr.service.ts
src/social-veterinary-website/src/app/errors/: 404.components.ts
src/social-veterinary-website/src/app/nav/: navbar.component.html  navbar.component.ts
src/social-veterinary-website/src/app/people/: index.ts  people-list-resolver.service.ts  people-list.component.html  people-list.component.ts
src/social-veterinary-website/src/app/people/create/: create-person.component.html  create-person.component.ts
src/social-veterinary-website/src/app/people/person-details/: person-details.component.html  person-details.component.ts
src/social-veterinary-website/src/app/people/pets/: index.ts  pets-list.component.html  pets-list.component.ts
src/social-veterinary-website/src/app/people/pets/create/: create-pet.component.html  create-pet.component.ts
src/social-veterinary-website/src/app/shared/interfaces/: person.model.ts  pet.model.ts
