<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interation_1\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.1" />
  </ItemGroup>

</Project>
